# SbpPoint.Examples

./: CODE_OF_CONDUCT.md  LICENSE  README.md  SbpPoint.Examples.sln
Gateway/: BaseExamples.cs  CreateCertificates.ps1  Examples.cs  ExamplesGatewayAdapter.cs  Gateway.csproj  README.md  ca.shtrihm.sbp.gateway.adapter.servers.cer  emerald.examples.integrator.https.organization.cer  emerald.examples.integrator.signature.organization.cer  root.emerald.examples.integrator.https.organization.cer  root.emerald.examples.integrator.signature.organization.cer  root.emerald.integrator.server.cer  root.sbppoint.gateway.server.cer
