<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<AssemblyName>ShtrihM.SbpPoint.Examples.Gateway</AssemblyName>
		<RootNamespace>ShtrihM.SbpPoint.Examples.Gateway</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
		<PackageReference Include="QRCoder" Version="1.6.0" />
		<PackageReference Include="ShtrihM.SbpPoint.Gateway.Adapter.Api.Clients" Version="1.6.0.3787" />
		<PackageReference Include="ShtrihM.SbpPoint.Gateway.Api.Clients" Version="1.6.0.3787" />
		<PackageReference Include="ShtrihM.Wattle3.Testing" Version="3.9.0.4006" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="ca.shtrihm.sbp.gateway.adapter.servers.cer">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="root.sbppoint.gateway.server.cer">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
