<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<AssemblyName>ShtrihM.SbpPoint.Examples.Gateway</AssemblyName>
		<RootNamespace>ShtrihM.SbpPoint.Examples.Gateway</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
		<PackageReference Include="ShtrihM.SbpPoint.Gateway.Api.Clients" Version="1.2.0.1855" />
		<PackageReference Include="ShtrihM.Wattle3.Testing" Version="3.0.0.37088" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="root.sbppoint.gateway.server.cer">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
